# kraken

./: .gitattributes  .gitfat  .gitignore  .gitreview  .travis.yml  README.md  TODO.md  build.md  index.html  params.json  pom.xml  prepare-travis.sh
benchmarks/: hadoop-version.sh  run
docs/: install.md  servers.md  tennyson-the_kraken.md
etc/: kraken.machines  scribe.buffered_network_stores.conf  scribe.init.d  scribe.multi_buffer_network.conf  scribe.multi_network.conf  scribe.simple_file.conf
fabfile/: util.py
kraken/: __init__.py
kraken-dclass/: pom.xml
kraken-dclass/src/main/java/dclass/: dClass.java
kraken-dclass/src/main/java/org/wikimedia/analytics/dclassjni/: DclassWrapper.java  DeviceClassification.java  Result.java  package-info.java
kraken-dclass/src/test/java/org/wikimedia/analytics/dclassjni/: DclassLoaderTest.java  DclassWrapperTest.java  DeviceClassificationTest.java
kraken-etl/: camus  hive-partitioner  pagecount-importer  pom.xml  test.py  util.py
kraken-etl/conf/: camus.eventlogging.properties  camus.properties  camus.webrequest.properties
kraken-etl/pagecounts/: import-one-hour.sh  import.py
kraken-etl/src/main/java/org/wikimedia/analytics/kraken/etl/camus/kafka/coders/: JsonStringMessageDecoder.java
kraken-etl/src/main/java/org/wikimedia/analytics/storm/: Cli.java  DatasetWriter.java  KrakenAnonymousBolt.java  KrakenGeoBolt.java  KrakenInitialFilterAndCleanerBolt.java  KrakenSpout.java  KrakenTopology.java  LocalTopology.java  RedisCommitterBolt.java
kraken-etl/src/test/java/org/wikimedia/analytics/kraken/etl/camus/kafka/coders/: JsonStringMessageDecoderTest.java
kraken-etl/src/test/java/org/wikimedia/analytics/kraken/etl/testutil/: LoggingMockingTestCase.java  MockingTestCase.java
kraken-etl/src/test/java/org/wikimedia/analytics/kraken/etl/testutil/log/: CollectionAppender.java  LogUtil.java
kraken-eventlogging/: pom.xml
kraken-eventlogging/src/main/java/org/wikimedia/analytics/kraken/eventlogging/: Field.java  Parser.java
kraken-eventlogging/src/test/java/org/wikimedia/analytics/kraken/eventlogging/: ParserTest.java
kraken-funnel/: pom.xml
kraken-funnel/src/main/java/org/wikimedia/analytics/kraken/funnel/: Analysis.java  ComponentType.java  DemoFunnel.java  Funnel.java  FunnelNode.java  FunnelPath.java  Node.java  UserActionNode.java  package-info.java
kraken-funnel/src/main/java/org/wikimedia/analytics/kraken/funnel/cli/: Cli.java
kraken-funnel/src/test/java/org/wikimedia/analytics/kraken/funnel/: AnalysisTest.java  FunnelTest.java
kraken-generic/: pom.xml
kraken-generic/src/main/java/org/wikimedia/analytics/kraken/exceptions/: MalformedFunnelException.java  package-info.java
kraken-generic/src/main/java/org/wikimedia/analytics/kraken/geo/: GeoIpLookup.java  GeoIpLookupField.java
kraken-generic/src/main/java/org/wikimedia/analytics/kraken/pageview/: CidrFilter.java  Pageview.java  PageviewCanonical.java  PageviewFilter.java  PageviewType.java  ProjectInfo.java  UserAgent.java  package-info.java
kraken-generic/src/main/java/org/wikimedia/analytics/kraken/privacy/: Anonymizer.java  package-info.java
kraken-generic/src/main/java/org/wikimedia/analytics/kraken/schemas/: AppleUserAgent.java  Country.java  JsonToClassConverter.java  MccMnc.java  Mcc_Mnc.java  Schema.java  package-info.java
kraken-generic/src/main/java/org/wikimedia/analytics/kraken/utils/: DateComparator.java  DateUtils.java  FileUtils.java  KVUtils.java  package-info.java
kraken-generic/src/main/java/org/wikimedia/analytics/kraken/zero/: ZeroConfig.java
kraken-generic/src/main/resources/: ios.json  mcc_mnc.json
kraken-generic/src/test/java/org/wikimedia/analytics/kraken/geo/: GeoIpLookupTest.java
kraken-generic/src/test/java/org/wikimedia/analytics/kraken/pageview/: CidrFilterTest.java  PageviewFilterTest.java  PageviewTest.java  ProjectInfoTest.java
kraken-generic/src/test/java/org/wikimedia/analytics/kraken/privacy/: AnonymizerTest.java
kraken-generic/src/test/java/org/wikimedia/analytics/kraken/schemas/: JsonToClassConverterTest.java
kraken-pig/: pom.xml
kraken-pig/src/main/java/org/wikimedia/analytics/kraken/pig/: CanonicalizeArticleTitle.java  Cidr.java  ComparePageviewDefinitions.java  ConvertDateFormat.java  Country.java  CountryMetaData.java  Funnel.java  GeoIpLookup.java  GeoIpLookupEvalFunc.java  GeoIpLookupField.java  GetCountryCode.java  IsValidIPv4Address.java  KVPairsToMap.java  MapToKVPairs.java  Mcc_Mnc.java  MobileApps.java  PageRequest.java  PageViewEvalFunc.java  PageViewFilter.java  PageViewFilterFunc.java  Pageview.java  PageviewCanonical.java  PageviewFilter.java  PageviewType.java  ParseWikiUrl.java  ParseWikiUrlER.java  PigStorageWithInputPath.java  Referer.java  RegexMatch.java  Session.java  ToKV.java  UserAgentClassifier.java  Zero.java  ZeroEvalFunc.java  ZeroFilterFunc.java  package-info.java
kraken-pig/src/main/java/org/wikimedia/analytics/kraken/pig/bags/: LastTupleFromBag.java
kraken-pig/src/main/java/org/wikimedia/analytics/kraken/pig/maps/: KVPairsToMap.java  MapToKVPairs.java
kraken-pig/src/main/java/org/wikimedia/analytics/kraken/pig/stream/: TopK.java  TopKCounts.java
kraken-pig/src/main/resources/: country-codes.json  mcc_mnc.json
kraken-pig/src/test/java/org/wikimedia/analytics/kraken/pig/: CanonicalizeArticleTitleTest.java  CidrTest.java  CityLookupTest.java  CityLookupTestV6.java  ComparePageviewDefinitionsTest.java  ConvertDateFormatTest.java  CountryLookupTest.java  CountryLookupTestV6.java  FunnelTest.java  GeoIpLookupTest.java  LocalWebRequestTestFile.java  PageViewFilterFuncTest.java  ParseWikiUrlTest.java  SessionTest.java  UserAgentClassifierTest.java  ZeroConfigTest.java  ZeroFilterFuncTest.java  ZeroTest.java
kraken-pig/src/test/resources/: compare_pageviews.pig  dclass.pig  funnel.pig  schema1.json  testdata_desktop.csv  testdata_mobile.csv  testdata_session.csv
kraken-toolbelt/: README.txt  pom.xml
maven/: README.md  example.settings.xml  pom.xml
pig/: blog.pig  concat.pig  concat_sort.pig  dclass.pig  deduplicate.pig  geocode_group_by_continent.pig  (+20 more)
(+259 files in other folders)
