# Global configuration settings
port=1463
max_msg_per_second=10000
check_interval=10


# Multi buffered network/file store.
# Forwards logs to an01 and an03.  If
# either is down, destined to the downed server 
# will be buffered locally until it comes back up.
<store>
  category=default
  type=multi
  target_write_size=20480
  max_write_interval=1
  report_success=all

  <store0>
    category=default
    type=buffer
    retry_interval=10
    retry_interval_range=20
  
    <primary>
      type=network
      remote_host=analytics1001.wikimedia.org
      remote_port=1463
    </primary>
    <secondary>
      type=file
      file_path=/var/log/scribe/an01
      base_filename=thisisoverwritten
    </secondary>

  </store0>

  <store1>
    category=default
    type=buffer
    retry_interval=10
    retry_interval_range=20

    <primary>
      type=network
      remote_host=analytics1003.eqiad.wmnet
      remote_port=1463
    </primary>
    <secondary>
      type=file
      file_path=/var/log/scribe/an02
      base_filename=thisisoverwritten
    </secondary>
  </store1>

</store>


# buffer store for a multi network store to an01 and an03.
# If an01 or an03 are offline, logs will be buffered until
# the failed server comes back online.
#
#  This did not work :(
#
# <store>
# category=default
# type=buffer
# retry_interval=30
# retry_interval_range=10
# <primary>
#   type=multi
#   report_success=all
#   <store0>
#     category=default
#     type=network
#     remote_host=analytics1001.wikimedia.org
#     remote_port=1463
#   </store0>
#   <store1>
#     category=default
#     type=network
#     remote_host=analytics1003.eqiad.wmnet
#     remote_port=1463
#   </store1>
# </primary>
# 
# <secondary>
#   type=file
#   file_path=/var/log/scribe
#   base_filename=thisisoverwritten
# </secondary>
# </store>